<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body id="rmore-body">
    <div class="facilities">
        <div class="fcover">
            <img src="imgs/facilities.jpg" alt="" srcset="">
        </div>
        <div class="facilities-data" id="rmore-facilities">
            <h1>Facilities & Infrastructure</h1>
            <br>
            <ul>
                    <li>Hospital building having five floor (1700 Sq. Yard each floor)</li>    
                    <li>Most advance machines and equipments</li>
                    <li>Patient counseling centre</li>
                    <li>Patient information centre</li>
                    <li>CCTV monitoring for entire hospita</li>
                    <li>All rooms are having central Oxygen supply</li>
                    <li>Separate lift for stretcher and visitors</li>
                    <li>Ambulance Facilities</li>
                    <li>Well trained and courteous staff round the clock</li>
                    <li>10 Beautiful designed consulting rooms for maximum patient comfort</li>
                    <li>Spacious waiting area</li>
                    <li>Management staff with human touch</li>
                    <li>Ample parking space -5240 Sq. Yard</li>
                    <li>Diesel Generator for power backup</li>
                </ul>
            </div>
    </div><!--end of facilities-->
</body>
</html>